// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear ();
Console.Write ("Введите число обозначающее день недели ");
int num = int.Parse (Console.ReadLine());
if (num > 5 &&  num < 8) 
{
Console.WriteLine("Это выходной");
}
else
{
    Console.WriteLine("Это не выходной");
}